{
  "format": "retired-production-package-v1",
  "path": "production/episode01/seedance/manifest.json",
  "source_sha256": "a6a8b2f19e262e13fe3b61672c3eb6b6108637816825a88eec922a7be1b2b5e1",
  "source_bytes": 227,
  "reason": "previous creation/import/migration package retired; complete current recovery is export/manifest.json",
  "effective_recovery": "export/manifest.json"
}
